<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient Background</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="gradient">
    <h1>Background Generator</h1>
    <section id="colors-container">
      <div class="label-input">
        <label for="inpt-color1">Corlor 1</label>
        <input type="color" id="inpt-color1" name="inpt-color1" value="#ff0000" />
      </div>
      <input type="color" id="inpt-color2" name="inpt-color2" value="#ffff00" />
      <button id="random-color"></button>
    </section>
    <h2>Current CSS Background</h2>
    <h3>background: linear-gradient(to right, rgb(255, 0, 0), rgb(255, 255, 0));</h3>
    <script src="script.js"></script>
  </body>
</html>
